Da Conswnvcsr VEnBonM αοξ

· xm, Ύενικῆ· 71λεοναὲζω. &vlam-z 3³3 κςᾳ xircourt&
μεταβατῑκῶς πλεονεκτω· πλημμελω πλετω. nm -
mmm-lgm ἕτεςόό &pez-aemam 711έω 1ωή οἰναπνὲὼ , .,
πνέω 33 μάχην, nge} ἔπιπνὲω σοι πξοθυράοιν, μεται- ’

Δ Haeremus· Ιπνευςω· πολιτενῗομαιι. vtsscorevw 719ωτεύω ·
23⁸3 ‘ris' ὃῆμὼ, μετ’·αβατικως γενικῆ 711ε9υσσομαι

”· 71τῶ7717, αθεν ,’(ρᾷ mrem-‘razda ³. - , 1 -„‚

Ὅσα πρὸς αἰτιατικῇν. nmJ-aeyweyqz'. παιὸοῶςι
Bffi παιδέμωῦ παίω, ,rb τύπτω.71αλοιιώϊ71αλσιυ ,
pamas,- ‘1‘3 μηχανωμοιι mmm, ro* mv& woeqaeyf· ι ,,’
κωνίζομοςι. wamiam, ro* τύπτω· ‘narw- τάττω· “ ·
πάθω» 716195 duze &uveam- vaesana} 33 ἀντὶ τε

. πεῖραν λαμβάνω, μετ-οὲ vennone·- 71⁶1oe πέραιν’,

² vra σεβλίζω. ἀτολεμω 7-6 μάχομαι, ortu? ’πολε- a ²

μω, 7-7 καταβάλλωό αἰτιατικῇ πελεκω, τα 3103

. πελέκεως φωκευω·71ιὲ1171177,Ι ’(99 148θά οσων euvoo'vre·

⁴r‘oty πξοθέετεῳν. ‘’stem-w z<9q περαίνω 71ε9ιέ71ω.’711-

‘ ξιαγκωνίζω ‚ , vo* εἷς *revelem δεσμου τοὶς χὲἷ σας.. ’·

urbm-w·- πυιθοὶνρμοιι, τὸ αἱιςέω πυνθάνομαιὲ ’

, ἐξω-τῳ, ,’γενσκῆ 71ηγσίζω. ’πηξω πημαίνω τὲ Βλά-

onyce affirm τὲ πηγνύω ‘mocim- πιὲζω ‘amenu- -

4¹oe- who), τό συὰφίγγωρ πιμπςώ, τὲ nala> πίνω,
Αττικωὲ· 33 ‘ymni- 71λαῑνω.71’λοὲττω 1ῳή 71λσίττοφ

μαι τόγ μη &Ram 2 κ«ἐντι-ἲ τῦ ὁποκςίνρμαιμ πλατύνω.
ι,7,1λεένκω.πλῆττϊιι).71ληθωω, πλυνω πνίγω 717971.Χ ’

· ,’ποιω- μὲι-απὸιέμαι. 33 καὶ οἱπιποιέμαι, «γενικῆ.

‚ vto'mt'Rxms παψωίνω, ‘1⁸3 βᾶρξκώ· πολίζει), ’τᾶ κτίζω.
παλιο917571ρλυ719αγμονω παυς-[ξω aet? κατ-777177,

τίζω 7109θμω. 7109θμευω· πςαὶττῳ cvuweoe'r‘ray,

σοι 33 7ῳῆ oz’vfs'n'eoe'rw <5015 ἐπικῇ. ”eicos-girran&-

δέ “f ταὶ χρήματα, vivat} τὲ dnum-m αἰτιατικῆ.

754²oeva- vela> *189 α’ὃᾶντοις vega> ‘1⁴0 σχίζω- πεο-

vop-2150).ngovnmn153731523230rw·pfocnuvcb‘, ἐνίοτε ⁴

δὲ δοτικῖι

x ⁸ ι
s* . u·
1

ι st· α
⁴ ι d
C‘c2 ·
κ
ι Ι

