‚L ἡ 1ae

IND'ELX IV

,Ι ι
= §8334 l

439· ι-

320

:aestu 42³ 435 . . ¹ Φὸρβκς 328
ΨΦ· 432 ' ’ ’ Φραξῶ, mou 343·
322242‘21338· , „ <Dese 438 .
ἑῑῦζξῇξὲἴῖζέηὸξξᾶ) ·· Ῐ ‘5³erss ομῖῗέξῖῗ 3³⁸⁶-
’νροι term. 437. μ . ,, x.
ὗς term. 428. 439 450. 35 .
⁴49 - · 1 Χαμὸξᾷ 441 460. ·
’ὅσα term. 457 = ’ . jcssfff &30⁶ 2
πνσὴ, ww term. 43‚1‚.‘·432. , χερν ἴδοι, xtpu'ssco‘n 321, “
. mo, υσφ ferm. 432. 2< . Μ«κρτὸςω 349 “
⁸2, ‘. ’ᾧ = ’ . χθων ωμῑἼ 345·
Ψαθῑ 349· ¹ 2¹ »Ψ terssn. 3213?
φακῆ, φακθι 309· x ᾦέψυχοι 3η,
W‘m‘ 3⁸4· 0‘ ⁴ ψηφίς, ³25,
φαμσ 444· J ι
Φασὲς 33⁸· ' · Ω
‘o‘gww- ·
, φευγω 340. ι , Ω term. a'rdx εῐΒμ 459
φθόνος 3⁶⁸8· . . , , ω 466.
φθὸ , δφθῆσοντοῇᾳ, φθάμενος ξδεν 317. ,;.
348- 421·- ξφα 350
φιάλη 326. ’ ιμ’κυ 3¹7.
φιλοπότης, maleum-ns 310. ων term. 451. compunt.
{pana-apta, φιλοτιμᾶεθαι348. ως term. 458 .
. φίλτατοι, φίλτατοι 340. - ὦς 462.
‹fixae-nes 4²3* lo} 466. ·
Φόβος 3²⁸? . ¹ aug-eds, ὦχρίαι· ὦχρόπις,
w.

 

