’πρίῃ LIBER 11. Cla-‚r XX.

· ut (1113111 perfectam 'effe futuruq fit, 73⁴2}wa
„aspin-qo. κ . . . ι .

Hac igitur via temporum diverfitates multimbss'

dib in'ter se comungi doinsossizmque poffimt. Sed

' Ι ”cuiusque horum eompofimrum 13111901·οω ea 113111- =
rh est, quae est illms temporis, in <quo caninum.

„ ista tempo‘ra 3011033111111.1 wQuod fi formae verbo-j
11111ιὲ11113 commodae interdum desmtg id ipfi team

’” porum naturae nihil d'et'rahit, qu‘ae debetuex 113111.- , ,
’ 1133110113, 11011 3 forma verbonm‘ 1113113311. Qu:
· te easdem formas saepius adhiberi 0333113 est5 1111113 ·
. ad definita, nunc ad relativa3 1111113 a'd mdefinita ἢ
, tempora indicanda. 1123 ftgturum γράψω nunc de·- ἐ
finiti temporis vim habet, quae pmprie fic ex«; ⁷

primitur, μέλω· γράφειν, ,nunc relativum tempus ⁴
30011003101119113 alio futuri> tempore figrgificass ’

, 1111ιέ <ignique futurum notat indefimtum five
301 11111.. “ x ι -

.
2
³ · r “ 1 .
n ι ο q ¹
, , ,
3
5 ο ’ .
-5
t .
. · .

GALXX *‘1 ἴῃ).

De υτοᾰέ3,

' ιιι--ῴ--ὴ-ι- Ι

Pdstremo 1030 111 301111183ῑίοὼ spectandi sun‘t ¹2⁰ss r

di, quibus indicatur, utrum aliquid vere fiat( an}
fieri poffit‚ an denique fieri, debeat -Vnde qu um

tres 0111111110 modi fiat, indicativus, suffiunmimsd
impbratwuffi mirum fomffe videbatur, quodi

'¹2 - '⁸ omnium gentium grammaucii quamam addid&

tint, infinitivum, Graeci etiam (111111111110Ἴ optati-
* vum Arc (13 optativo quidem insta (11331111. In·-
finitivus vem, quo. 1111111 11111 nudem verbi ‚cuius-‘3

s *w

1

’f'
. , 1
.

