 

48² 1 ιὰ οὲ ι-ἨΓ
qarbu-’ne 324. ' · ’σύγγηῶση 'magea 301.
reem-u om ³47· .- „mm 302· -
προφέρω 336. · extrue-‘⁴323' αἱῆτιξις 333.
aganoth-1905 agust-0209 3503 cumo-funestun, εθζω 347.
ΝΜΖ-,θη 3³2·- “ ³ ··“ mmm 3⁸3·
συλῶν 326. ⁶ '⁸ σέμβολον 3¹9·
σῖῢ gnos* -'' - ² ‘ cmv-342
P “ · ’“ συνδέσμων τᾶνοι 461.
1³- tetm. ⁴⁸²⁵·4215u4207·= Ζέξμῡζρὸθᾉξξᾷμ
{53:32⁹ {Q ³⁴7» . '. T.
μνη ³¹² · “ ·“ “² Τᾶνςιασ ⁸ 448
· ‘lm ⁸¹²⁸· · Ἰ ταμία nit. 303.
μ’ 33 9 νέμκπ 5²⁴„- :-
ῥῆμικιι κώτικᾶ σημαίαν τα a 349
’κολῗιὸζὲωπην w τῳ ’ἔθ’χῧ 349· ” “
κα r . ..
ξένος 419·“ “ . ς ἵνὲεῑαῧιιςεὰνσεῐῦ. 448-
ῥα ἰι-τω 33...ι 'iham' 336·
. 9⁰⁰³ 363 “ ” « τίκτον 327.
ρος term. 442. 441.- - .‚ τιμᾷ, 333 .-
5⁴5⁰ 339²* ' · · -. ’ τίμιοι, τ’μιοι 34α’
ῥθὸ term· 44¹0 . τραγήματ’. 323
‘2 ³⁴⁹⁴ τρξπω oua« 341
‘5160'ss 339· . Σ ι , ’,Β ’χω 349
ξὲὅξξὲἒιΐ ‚ ³ :5:258 §aa 7 ομαι 347.
‘fif‘ 393·ῃρ “ {2⁹35 3332? “
Zazata-ns ἔας, ἳῖφοσ, *⁹0⁹5 424·
Σεραπεῖον 307. 3 T-
ἕιςέιξιέἕῗῖἷᾳελὸῐ 331·ἢ Τ Attici ad'dunt iu 6. con·
vxvvig, σκηνὸω 332· , iug.barye.f1t·.337.
σειὸῖτω, ἔμας 3..36 ὗ term. adverb. 460. neutr-
'nixu’ 33⁰· · . , · 5²9· .
σοφί ω, ostem 351. ὅγε.. 307:
· 5⁹:5¹5„ ψη 344. ὖγιεινὸς, υγιῆε 319.
onnus ω424. - . νζω term. 431.
σπίὸ, epau 347. ὅλος 301. ·
σσω term. 441. υλον term· 4⁴29.
στᾶἳα 433 , vm term. 4³8 44⁸
· ἶ σταθμωσασῧσᾳᾊρ. ‚ υμι term. 348·
πατῆσαι 339. , nvn term. 427· 43⁷·
s larba? 438. = . ἶ υνυς tetm- 424· 436421111·
· arfa-9} ιον 320. . ibid -

’ὖανξῦ 320. ί vm teria. 4³²·

