’ ,x‘vnt “ Isunzx CAPuym, ·

qap. vm. D‘e inuti) ” “” ’ ’ ² κ , . “s p. ἐς
βαρ. IX·- De nasuta ο , ’ . ι   j ,1 ’ 41
η’ Cap. X. nemuthu , “ - - θ A l , “ , ..ι 46¹ ι
J Cup. xl. be diphthongis ² ’ · ⁴ ,4,
capam. De confossantibm Μ f ⁴ 53 ’ ς
“ Ι Cap. xmss pe axem-atu generatim ι ¹ » 60
· cap. xw ne aeoessm· consopito . ' ’ 3 ες A
, Cap. XV. De inclinatione accentus* ' - x· 6⁴2

(ορ XVI. De accentu pronominum ὖμόιι, ἦρ’Ἅι, ἆμῖὰ,

affin, ὑμῖν, υμὸῖι· , ⁷! X ἠ

cip. XVII. De ,οιιόξὶιὶοο usv'nss ⁴ ² Ἀ 8²

· ⁴ Cap. xvm. De enclitico ἐπ’, ‚ ἡ ’, ³ A 34

Cup xlx. De accentu intemssga'tissnin' ἶ ⁸ · ¹ 9ο ¹

² Cap. XX. De dictionibus ptoclitieie' κ , ⁸-- ’ 96

, Cap.XX1. De ιιιιίὶτορῐιο ,. ’ , ³ Ι · f ὴ ιω.
Cap. XXII De mutaubue accentm in dietionihm ἱ
·“ proelitieis [κομιεῖ ῡςᾳὶιῑοειίοιιεα , *1054

ι 121ssss an:

Do panthu]- oratione&- “

 

0112]- De ratione explicniulae gtminqtiqsje · . ' - g». unp
cap. 11. De partibus omioni· - ” = ¹ x1217

