’ἶνιν-ἡ ..ῃ-,Ἦ
ὔ -
,

*t L-h‘

, cap. XXIX. Descriptio uktiusque coniugatitssnis ρ ⁷ 250

η, ,xxx ⁴ Inntx mmmm

“ 9⁸2⁴· exxw'. Dbiiifiuitivo ¹, ’ · '- 2 ,τῇμςὶς

‚ cap. xxv. ne caepa chniugatipue gener-qm ' ·· 22¹³·

’ cap. XXVI. neptim· cqffiugatione · , . ι. · 1< :3‘223'02
Cap. XXVII.=Desecu1{da cofiiugatione ¹ μ ·ἰ 237,

Capss xxvm. De sefion-⁵& eon'itggatinnun nonffitmnb, , ”5
sique. ἶ ’ . ·’“ι4ο

·’.·ι - ς. ,ἐ

ί Ι

ςιρ. XXX. De verbis irregularibus , *7 Ψ 253
· Cap. XXXI. Defidv'esti'gatione,primarumfo'rmnruni , 254
⁴ ’κ a ’ ) - ’
“ ’ Cap. xxxn. Ue ind'ice vetss'b‘tffmi irregularium ι 269 ²
ι ί·
⁴ ⁸ ' ι
1 ...a-m„
,ἵ 1 τ r
x 'aq ²
Ι ἓ(- f
l
‘⁴
Q ‘) ἲ ⁸«
Γ ..ὴ .
w
l ³-
⁸* ἱ
¹ χ

 

