’· ν, J f ’ Imm-3211 k -.4732

Ἲ

uo'ryuaborum contractu· Νεόκτᾶλεμη ςιιιιᾳοι· sylla ³

Ἣ 49. Ε, .„ ι. ‚ batum 32.
ιι Emffla32 , ’ ⁴ ⁸¹¹0.
¹ ἔλθη 279 ι’ οἶβρῖκκλα 21
ἐπενήνοθεν 279ss ὄβριμος 20.
ἒρυγγκῖω 59· ’ ’ Ovum 41., -
j--M endis. 84 pro ἕξεκιωμ- ,⁰⁴⁰ ffifflo‘! 43 .· r · ,
η cum ἶν permut. 3ι6. ¹ ὀἵω 'Luem‘ 45 λ’ , ,
j ἵκω· ἔσχ’* 58· ²87 Εμβρψσς 20. . [ί 1, ”
. σοι
’ ’ ,Ζ .‘ ’ 095,2{209291mperf5c1mn 286.
. Ζ,5’1·“·Ἰ 3H ss- ¹ '' ουριουΑεοΙ. 7.

¹ x ..υ actenfusm seqq

, Η pro ou Aeol. 7. ,ι ,ι οἶν et ἐπ’ permutata 3ι6.

.-’ ἤμων cudi}⁴ 1,.78’

ἤρῶνη39. · ··· “ ΙΙ .-
· ’ · , Θ ¹· Παριό ειὰερί permuta& 3οι.

Θ 54· ¹ “ παρενήνοῧεν 279. · ι · ,
3235 monosyllabum 32· , „inclamas et πέπονθας per- Ν
θιγγάνω 59 1 ‚, ⁴ mut. 322.

’· . · Κ Ι ’ πέῖιὲιὶᾔαςῧὲ πέπομφας mere,
·1 mutu 33. subscriptum 3601532 :gl ἕως Ρζῑξηίίῑ· 3011
‘Bgffljmh ἵ s, · · ’ Pefm‘ametrielfg. syllaba 6 ἡ f

Ἷλειῖς 41. ‘ κ’ ¹ nelis 17. , ,
Impexfeeeum ὲοηὶὶιειιιάὶηειιι Perfectum consuetudinem
“ significans {98- pro aotisto fignificat„ ι98

2⁴³ ,Κ f ν · Ηῖᾱιῑῖιιῑὶῑῑῑειῑξῑῗῑ·
‘fRofssou'kuw ” ω’ τ, . gre-,A
'. ’κόὶγ γόνῡ 59- ι j ’ ·’ ,Σ 2'
¹ παίζειν 296 seqq· 2 ⁷ Σχ 57' ³
2195) ²³ ὥς Pffl'mut 308 309· prtitus m diphthongis ἱιιι·
ἓν wintro? §sk-1, γ. Putig 5¹ ἡ
καπυρᾶς 59.· · ⁸⁸ . A ι , , ³
noandum& 279· f T ,
'‘⁶'‘“5'Ww’ κέκαδη ²96 seqq Taq ternfinatio et τες per-
,κῗκχανω 60⁰ ²78 ’ · , mut. 302. 3ι7. “
¹ , M ’ · '. grangen-minatio et τη per· s
’ ·ὶέῐεθφὴ’39· ’ ’ἶ - ’ 722²·- {0²- 3¹7
' · N ’1Σῖ 167.Ι

Ν finalis 10.feqq.p3ragossi- τως 113. ἱ ,
, . eum ι3 seqq. Tmen: 116. seqq.

 

