f
'n'

' '32ss le'DfF-X- HK]

ὶμωυτῗ 3422 . - . . ,εἴρῃ εἶτ’μὲ 424:
Ιμόν 341. 3420*⁴ ‘ s “ “ εὓς ter-gn. 450.
ἕμκνοισος 448.· . ιῦτροῖἱτελσν 3⁴27.
ἔμπολᾷν 316. ' , . ⁸ essxepk¹344 ,
ἓνοίρὸω 446. ¹ - , ἓφθσνηκα 312.. ⁸
maen 339.. ἵψω 3¹1⁴· ¹- ²-

’ i'nuoe 3272 ι ffoe' 349.
lvln'vr‘os 3260' ο >ear 469. “
ὅσιοι 33¹· . ι . ·, r

ἔνίοτεμιί ¹ · ’ A ¹ ὖ,

, ᾅροχλω 34²· ί , , Ζῦζηκοι 311.
⁴ ‘9 ι468. · ο , -ζεόγω 348.
, saiwan 327. · ζῆθι 3Ἲι6. ’π

· ’ ’ᾖ οωῂῗμαω 346. ζῃλὴμων 2 9.m , 1 ff

¹ ἰξεταζω , ομαῦ 345. - · (ηλῖἱπιιξ 2250106021339·

Ι· ἰξζνη 4⁴6‘ κ Ι ’ Z-fflv'tvoe‘3050‘ a ² ·
ἔξω* 340· ,, 0 ¹ ζυμίτης 325.

’⁶ waffis- ἔμω* 340· “ §w term. 449.
ὶπαγγὲλῡμαί usu f ⁴ , ‚
aarum 34 . ’ ” “ Γ “, ,Η “ .

’ ξφςὲπλαξχΒιᾷ. . ’ . Ἦ, 2461. ¹ ο ,.
intentetur 313« ,κ 31* term-'advetbx 459.
hffivfifoe'gae. ι ι ” mm) 3⁸8· Α ,
ἐπιλαμβωνῦμωί 335· ‚ - ῑ · ὅλως, 330⁴, ⁸.
Ξςιῤῥῆματοι ἓρωτημσέῖικὶι 460· ἤκηκᾶω ‘315‘ ⁴

. ‘inmffipoeye'g'wj ⁰5⁴⁰* 347·’ ἥλατο 330· ’

, ἔπιτήῦἶασϊ 349⁸) ἥλιος 33οο

’ “nm’' 3¹⁶0„ ,ι ’ v ἥλῦσωυ, πεδίον ’33Θ.’
ἕπτυκῦ 342⁸. ¹ ›ipsiu-0901: 331ss · ,
ἕρξῠξος 448· 4 - ημῖάη 303. .

, druso, “w ³⁴⁶· - ἣν. ἣν, 232» ⁴⁶⁶· - ff

x ξξωγφ 348⁸ ἤνέσθην 3η.

x ΒΜ 33οζ χ, υ , ’ ’ ἧνίκοι 469.

, J ιέἕμωίον) 8w2507‘342· Ξῖρᾶς ⁴33·

ρ θμὸς 307. ’ , velow 309.
ἥιπωξ330· · , ἧς ternas ⁴50· . .

j& ⁴248· , . ι ἧς tetm3, 450. adverb-*455⁵
3* Μέμαηῐ 349⁸ ’· ἧς pro nv· 466· ,
ἐξψᾶῗαῗξῖα. « » · ⁴ “ ἣῦἷᾶθψ· *ΨΜ '3¹4³
3:133ng 330¹* -ι l  . ‘ Θ , ¹ Δ
·ἑ;;;ῗ3.ῐῖ.εν.,,ψε., Ξ- gnum» mmmm:

2 ardeu- {myos 133¹» Δ “ 3205703'32'402 3· , ,.
εὖ term. adverb.,400. ¹ ocupa ω 332· ⁸⁹5⁴«me
ιΰγυίὲω 302· · „ , ᾗ. “ ’346σέ41· , ζ’
ᾗόθὸκῑ·ᾆυϊκῧν 454. πλῆῧῖυνῖἰ· ἐζτῖςῖ 3275· ἢ s

v “ κὸν 455ιῆἸ s ⁷ ι ‘ ⁸⁰⁵x3⁰fl¹ ,

Ι,

 

