’ ἓ..

κ’113111 ι’ ¹ LIBER 112²* ,CAp VI ἰ

1110111113 fore 313110 'aptifis visun! 011, fi ipsa 1101111.- ‚ l

ὁ mum 1011113 numerum indicaret In ea‘ gre 31110111

’.ο

hoc, merito quaeri petest, quid fin, qu6d‚ quum

»1101110100 triplex' fit, unius² plurium, et omnium,

duae tantum in plerisque linguis reperiantur nu-
111011 notae, fingularis et pluralis Eius 101 (11130

‘lpoti'ffimum ν1άο111111· 03111130 exstitisse. ὂ <px-lma,
quod, quae fint omina, pro multiplici rerum co.. ό ’

3113110131·οω 13110110, admodum incertum est atqua Ἴ
ambignum Nunc 0111111 01111113 intelligimus cumn„

Ῑ cta, 'quae suin: m 'aliqt'lo re'rum gener& 1111110 ho·-⁴

irum, quaedam tahmmmodo, quae certa quadam

.- 13110110 spec-tentum 1111110 03 10111111,ἀο q‘uibus lo..

. qui'mur3 et fic alia aliter Qua? quum' non vide:⁴
x'rentur sa‘tis 'commode 11113 quadam e'e constante ‘

11011111111111 forma 0311111111, 13001111 pum, ut mal-

’ '2 len't linguarum mventores 1psnm hoc nomen, omniq„ .’ ’

„adderffi ‘cui fi deinde 3113 ‘qua'edhm‘ adiicerentixr?
voca-bula, facillime 11010131 et aptissime 111101113Ξῇ · ·“
· ’ quae quoque in 1000“’οἠ’11113 dicerentur Aiteraffl

‘cauffam 01111111 numeri &mnium hanc fuisse arbi- ”

2 ῖ101, quod etiam fine isto additamento] omnig:

’ , 'res reperiebantur atque aPfifllmae 1311011οε i

exprimendi 1111111011ῑΧ Ex quo gener& sunY hommh‘g2 ’

’ ⁸ quae 0011001113 vocantur? ut: quum pio hoc, om..

nes bomiizess (11011111- genu& humanum, (10111ἀο

ι apud Graecos (1111110113 et Germanos filiasque} gentes⁴ ι
s 11100311101111, ut ἐέᾶωὶ et ᾆνθρωποε, alios aliquos et? '

homines aliquos fignificat, 05 ἄλλοι autem et οἱ αἷμ’

κ &emm caeteros omnes *atque homines omnes 1111131ι ‘

⁸>

Graeci tamen aliquod certe 3011110 10111130 1101111η ². ·

· 'num habent, quo numerus omnmm‘mdlcetur isq‘uz
⁸ ³ dualis est. ’.Ν3111 11111ηὲ1110 dualis qfium 01· plu-

’. „ilum fit quani unius, 1100 possit plura recipere

qnam (1110, absolutam quamdam Contine& ’051 ι1111ἰῦ11ω

 

 

