’ , · nativus non Ρο111111 1331.- Etenim r‘e'gi dicuntur e& ¹

⁶ ι 11115 03110113, qui quia ad 31135 notiones 31139110

7 ΘΜ, 911313 131ῐί301013 311113133ῂί vocant-2 (υἱ

tiu ᾗ L1fiER ³112-- CQQINIII.

“ patet.Nun1mm 91113 uterque 331113 ad εῶὲὶεηὶἰω
’ rat'ionem Ρ31ῒ1ὴ30,’3133[01;30 hag: ex ludicre nezi-f. 4
(111111 satis culto sermone? ut et 311101311113 et· effecta
eadem nominum flexione exprimerentut. Quas
rum rerum discrimen 91111111 se‘rb 1311013111301113111
31111113ᾶν3011113111, jin 911311111ῐὰ3111’ ’01301133110111131 “

, n‘ume'ro fingulari 03111111 femme-‘runt 311111 , “q‘ui an-

* tea ἆο1101313113ω1ἷ113 culmi-‘aff merementa brevi

-311130311313 1011113 1111811313 1111311111111..ξ
2

’1-3 ’1 ..

 

Deinde hoc 91109113 iam clarum 311,911’31·ε· h} ’

quatuor 031115, gssnltlvu3‚>accusa131vus7 ablativus,
dativus-2 regi dicantur,- nominativus autem et vo·-

· 1101111113, 91133 certa„ 9113013111 13110113 ex alior'um
vssrborvm vi 31 fignificatipne pend‘ent.1sta autem

ratio , qua 301 3113 v‘erba referuntur, qu'um 111011ὠὲ

tur caii-bus, regi (11ου111111· castis 11, quorum &dlxi-’-

ι hendorum neceffitgs in aliis verbis pofita est01d -
· vero 130113 intelpgftur ,111 his 1311111111 eafibu5 1001ιῷ ι

habere, quibus 1101101111ῃὶ 1Ρ13111111 01111113 111131· se ’

11303Πὶ111ἀο atque 001111111οῄ0 expnmltur‚ ,11οᾗ in

’ 'verba non 'reservaturo non 11353111, 1111113 Ρᾷηάεῄῥ-
ac regi poffint. In 1115 igitur cafibus Ρ1·1’1110 1191111,
2 nativus 311,9111 91113 nudam taniummodo contib&-
’ ’ nominis? 11011οη3111 omm 33011313 1313110113, stig„

nullo palem, 301311.,’ᾘ3111ᾅ3 ¹aup'e'bm etiam vocan- ’κ
μ’ 3335 casusss 3)( hoc 333333 311.Ω,111 ‚Quidem 3111 ἐξὲξ ·
fertur ad 3311311111 sensumque loquentis, 11011 &aasz
gis tamen, quam nominativus* seg} Ῥοῖὲῖὶ, 1(19’1ἒί’ςέἰ “”
,prepter 1100 ipfum3 aqruod ad sensum 1093311115 aniaj x

mique affectionum-5 nan ad notitias ,003103τί033εῂ

x qum et vespa«, qutbus 'hae 00111Ρ1011311ᾶ1 pomus,
refertum ex 113933φ311ἀ30 Quodfi 10, 9111 1032»,⁸⁴ .-

 

