. ι '0 ι n
ΒΕ TstnMpornrffivs. ‘'195'‘ ⁸

judiam lmgumn transfe'ni. Nam qupd notarunt .

 

‚ 813110113ὶὶ01, 111ΑΡο110111113 'de syntaxi p. 351101- - 1- ,

11011111νί3. aori'sto'rum praeteritorum fignificari 03,
‘quae celeriter 30101111 ‘velimus', id etiam in reliquis “
,11101110 ita se habet. 'qua ’0111110111 dbser'vatio'ne 111310·
'usus ‘est Ε111131111113 ad Iliad. Ι. 3. Ρ. 19, 25. Igitur
¹· ’0111 ἔπῇνὲᾶοι 'dicit3 ‘ubi ’(10 re praesente loquitur,⁴
3 1100 ’1111115 Ρ100310 se' sane 03, quae alter ‘dixerit
3 'vel fecerit, 1011 nolle 1113 laudibus teinpus terere,
2 11111110 'effe 3113 11011013, ’(10 01110113 dicendum fibi
fit. Propterea respondet Tecmeffa 110, 111 quaerat
30 Aiace„ 'quid illini fit, 'quod' magis curae habea‘ti

’ῖῖ 3⁹²3?AE tiemo· ἐκ ‘1¹va ἀν ωφελοῒμῖπ

’ 51011113 est 11Ρί111 Latino& futuri pei-fecti 1111131 tit
'qmi'tsn dicunt, id ego videro, tu zstuc secet-15 ’

S'eq'uitu'r‘ 0331133111ῐέ 1011001113 1103131113,
s §iii 'quia Ρο0111131001 'verbi form'am non' habet, Ἴ

² ’111-30301111 exprimitur. Vnde factum 011, ut 3131114 - ·

· 11131101, 0111113 tempdris' femiam nullam reperi-
' ient, id ipstim 110 exstare 'quidem animadverterent-z
. Αἱ 0111111110 interest niter ’031113 01130 'definiti praes-‘-
ἰ entis est, et 0111113000 3011111 praesenti& signifieat: '
η '‘HQ''nern. Nam definitum praesens indicat aliquid
00 ipso 1001Ρο10 ’3511 0110 dicitu'r Lagi,⁸ u't 0111110.
s qu'is‘3 ‘duifi scribit-5⁶ dici‘t scribo: Aor'isti au’tem
' Ρ1303011113, ht 0011111101 3010101001, duplex vis 'estg
prima, qnae 31111310 certain partem praes'entis‘
[ ’1001Ρο1135 ‘quaecgmque illa· 111, in'dicat3 311013,
= 01100 prbriiiscu'e 0101103 complectitur praesent&

d &emporisspai-tes

, Pnorlshgmficauoms satis perspicua ilia exenii-
'pla 111111, 01130 vulgo dici solent, dicunt, ferunt,
perhibent, (ἰὶὸίῖιὶν, fertur, perhibetur. §Quibus⁸
1101013 ibinime fignificatui· l:ffziiquid Ρο11110011 hoc

2 x

