ἱ =
‘'In'nnxxluvs ‘· · 477
*P ⁸ ⁴ ,η , {Aaovffeaob 308,” x ι

Τέλοίον, γιλοῖος, 327. ’ ἐὲζέἓωέιιξμαῖ 34ς·, ,
· ymnum τόνγε 4522 4555 ma· 323⁸· ·
’Ύεῇννᾳν 3273 s ’ Α ,‚ &werram 34⁶· x ¹ .
214222330. r ¹¹ &adim 340, , t
Χ γςφνρηεεοα. ,1 · » δοκῶ ⁷326. {³8- '. .
⁸ J‘Joes 328. ᾗ z δόξα 328· 329³. .
γ’γῖω 330' “ = *15¹6 c δίεισι '. Α
ywossffiwoy 336. Α 1 ” δσξῗκῆξὲ {sam ¹'effi-59· 5 . ’
ῬἚΜΨ 3²0⁹* ⁸ ” ' ‘⁴ 3024436. = ⁷ 45⁵⁸
‘ ἵκῃ. 468⁶ ζ · - ² δξᾳῒν gen. et dat, 334, ⁴ Δ
“farm-²²¹ 337· . , ⁷ , Δωδωναῖος λὲβῃέ, cg mdc ι,
·. κα . . = · ι ,
,γρῖφόὴ γρίφοις aar. 424. . ⁸ » E
“ q ” Δ ,ν · Es* term. &cent Ι4340, ‘x
Δοιῗς 393. . - ’ἕσιν 4'69. . ’
’ δαπαιςῶ, &naq 346. · , , iam-25¹ 3 α.
’ δεδίττομαφΒὶιῤ. , ἔγγραυλῖ ες 324. ⁴
Jeb‘dptm'sst. , ’ ’ ‘ lyvaqbt'xsqzs. ·
’δάκω *ro* φοβὲμυᾳ 330. -, . , ’ἔγχελὺςΧ 321. ⁴
δ’ἕῖγ pto δέόν 418.47Q. ἵζωῤ, 313· ’
δείπνδ 326„ ' = cipro 2320. . Ι
δεξιοί 327.· . ³ 3310469. . ¹ ,Ὺ
δέον 3220·, η - , ‘- ⁶ 'tenn- adverb. 460. ·· ·
δέρη 3275 Ἰ r ¹ ³ me term. μᾷ. 4382 ‘
. δἐόμὲω, &efficto 339. ’ , (ἐδάην 418- „
δέχεσθαι 327· “ 3 ἆκω 330. ¹ 1· ι ¹
wama-atr δηλῶσαι 339· ἑκὼν 3¹9-‘ f · ·
. Δημήτηρ πῦρνοφὸροσ μίαν ἔνου» memor εει. ‘
’3ςοῖ pro διόλε 352, .· ἔργα), ἔργω 337. ⁴
ἱιῖιιιὶγγελος*ἦσιῖᾉ ¹ · A ’ἃς term.¹ 430. A
ὦκ’ρσῖφω 332. x ,⁸ ’ἐς χὲἱροις ἔμχεσθωι·ς44,’
διοιΞικασίσι 339. “ ¹ ⁴ x εἷςπροῖττω, ομοιιῇ 337, .
Jioeafffi', ἔασι] 333. 3460· t εἶτα παρέλκρν ²331. Γ ’
ἳιᾳκονδη ἔμοι] 346. ἓκαθεζόμην ’3¹ 3, ξ
·’ &uffan 352, ' › x ¹ ” ἐκεχειρία 344. f> 2
δὶαλύῳροσιὰὶ 346. ⁴ Ἑκλελῆσθαφ 342..
διαπονῶμῖμοιι, 347· = ,ἣ ’ » ἔκμετρέιῖ) ἔμοι] 3417, ⁴
&unewsssbopcdfflaeffl ⁸ ν, ι ἔκπληξις, 3⁴29. ’
ὴ lucifica, ομσα 395· „ ἒῃπορῖξω, epau 347. ⁸ ,
, stur! 460. . -r · ἱλάσσων 440. ⁴
διαφέρω 339. , , ἔλαχεν 326. ·,
διενοχλῶ 342. ¹ v ῧλὲγχω ‘350- ’
διήγησις 351. “ &mmmm 430. 1 η
, ’δίκαιον 35ι.· ἢ ¹ ’ ἐλπίζω (ἔλπεο) 359.

