‘' x¹}80· lnn,nx1V. “

κρὲξον 442· , . μήθ.. 342.
'‘pm“ 43²· 1 ι postest, μητρὸςολις 324
ι κρηπίς 325.μ,11.9ᾄ11 327·
κριβανέτης 326. · Μίμας 528
κρυπτςω, om 346. , · W'fi‘m 330 .
Κυβέλη 3¹23. ⁵ Mb& 351·
“ κυκλὶσοᾴ, κυκλωσιη 339, ,maun 319 ,
ἷῖιξξὲν, ἔιῖςῖνιίῗοῗ, κωθωνῖᾀν :35231132350 “
1 . “ μα’-Ι 3²sp ἰ· · 1 · ΜολυβὸΙνη 440,
, κώθων 3²4· · κ ἱῥοιωνοιυιλώι 340,
Δ · “ uve& 3¹9· ’
ss A& ⁴³³· ” · f Ζζιῖἶέῗῗ ’
„ {22:322 · · ι ’ “3:31⁴{⁶:
¹. λαμβάνων 321. ²09³! 33ς,1μ··1 ἃ 9
λη term. 322. ’,μ’ 4 “
* ιΛηδῦ” 303. ” ' N 1
λῆμα 326. ¹ Ἷὸλοι 331. .
λῆμμα 326. ’ ἠδτ-*05 305·
λιβᾶς genic. 435. . Ἴ ' ¹ satiens 304.. .
· λίγα 350. › . « ”2⁸³ ννος „terna 441·
Nux 4²9· ‘ s νοῆσαι, νοωσοι] 939,
, ·‘ Alvos 424. , . νομίζω 334. -
κλμ, λος term.. 3Μ. 44¹ ' μ vastos, raptos 350.
' xm 462. , voneq 324.
“ λόγος 334 U no's geni‘fft 303
· · λοιδορεῖ ἔμοᾳ 346. ,81018 term. 440. 31442. ..
. λος ‘term 444. Γ . 1 . νύκτ’-ουρ ³19¹) μεθ ’'file‘' 341.
¹„ ⁴ Λῇυοό· 309. · - · 2219,er 327.
¹« λύπη 328. · .
, J M , Ξ
² Ευνοέωλίοι ο. ·
³ ¹ fflc}‡⁶{5a' 4433 . Ῠ ξ”θαέθη ξύρεσθαι. ἐνθῶ ⁴
,ἷέζὲῗᾘῗ · 1 &kens 302· 'gg γ
· , μανθάνω 320. ,1 1 ’ . 0 ’ Ψ
› fpcocxm's 440. = ’ Oa term. adv. 460. ,
. μαξῗᾎθωὸ ’μη 347· , 1 . ff ⁰1„ss ferm· 426. 438· ‘
¹ με ἡμέραν 34ῑ· · ⁰23³ 343·
μένω 330. οἶκτος 328.
,niffen 419. ,, ὄκνος 329.
· μερζῳ, 0144084347. 1 1 ‹niujo› 3303 1 z .
.· awannam-20¹5 349. ’ ἱι ολκη, ἕλκος 330. , .
· μετέρχομαι 345.1 ⁴„ '‘'OXvumove'nx 305. Ι
(¹⁴¹⁹ 4 6.9 ¹ . ¹ , ,. offloc'wptae 3¹9·

ΜἸὃιξθν 333· ,’ · ⁹⁶⁵⁸ 4⁶7

